[buildout]
extends                 = versions.cfg
parts                   = django-gim
                          flake8
                          evolution
eggs                    = ipython
                          django
                          South
                          markdown
                          pytimeago
                          hiredis
                          chardet
                          whatthepatch
                          redis-limpyd-jobs
                          python-dateutil
                          django-redis
                          django-extensions
                          django-jsonfield
                          django-debug-toolbar
                          django-debug-toolbar-template-timings
                          django-template-preprocessor
                          django-templates-macros
                          django-decorator-include
                          django-extended-choices
                          django-async-messages
                          django-adv-cache-tag
log-level               = DEBUG
log-format              = %(levelname)s %(message)s
show-picked-versions    = true
develop-dir             = eggs-upstream
extensions              = gp.vcsdevelop
vcs-extend-develop      =
                          git+git://github.com/twidi/pytimeago.git#egg=pytimeago
                          git+git://github.com/twidi/ghdiff.git#egg=ghdiff
                          git+git://github.com/twidi/django-debug-toolbar-template-timings.git#egg=django-debug-toolbar-template-timings
                          git+git://github.com/twidi/django-decorator-include.git#egg=django-decorator-include
                          git+git://github.com/twidi/django-extended-choices.git#egg=django-extended-choices
                          git+git://github.com/twidi/django-template-preprocessor.git#egg=django-template-preprocessor

[django-gim]
recipe                  = djangorecipe
control-script          = gim
projectegg              = gim_project
settings                = settings
eggs                    = ${buildout:eggs}
extra-paths             = ${buildout:directory}/gim_project
wsgi                    = True

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w --indent 40'
